<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!-- CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!-- CDNJS FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="img/log.png">

    <style>
        .coba {
            padding-top: 50px;
        }

        @media screen and (max-width: 768px) {
            .d-flex {
                gap: 10px;
            }
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav id="navbar">
        <a href=""><img src="img/Logo 2.png" alt=""></a>
        <ul id="menu">
            <li>
                <a href="index.html" class="cool-link">Home</a>
            </li>
            <li>
                <a href="fasilitas.html" class="cool-link">Fasilitas</a>
            </li>
            <li>
                <a href="ekskul.html" class="cool-link">Ekstrakulikuler</a>
            </li>
            <li>
                <a href="prestasi.html" class="cool-link">Prestasi</a>
            </li>
            <li>
                <a href="contact.html" class="cool-link">Contact</a>
            </li>
        </ul>
        <div class="mobile-bar" onClick="toggleMobileMenu();">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <!-- AKHIR NAVBAR -->
    <div class="coba" id="first">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-success text-light">
                            <h2>Contact Us</h2>
                            <p>Kontak dari madrasah ibtidayah al ihsan</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 col-md-8 border-end border-dark">
                                    <div class="content-1">
                                        <h3>Addres</h3>
                                        <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.5786112403016!2d106.803496!3d-6.187104399999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f68e3c11c2c1%3A0x4a823fe9aa850476!2sMadrasah%20Ibtidaiyah%20Al%20Ihsan!5e0!3m2!1sid!2sid!4v1685717315844!5m2!1sid!2sid"
                                            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                            referrerpolicy="no-referrer-when-downgrade" class="col-12"></iframe>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 gap-2-md">
                                    <div class="d-flex flex-wrap ">
                                        <div class="content-1 pt-2 col-2">
                                            <i class="fa-solid fa-location-dot fa-2xl "></i>
                                        </div>
                                        <div class="content-2 col-11 col-md-10">
                                            <h4>Kunjungi Kami :</h4>
                                            <p>
                                                Jl. Apus II No.35 RT.009 RW.05, Kel. Kota Bambu Selatan, Kec. Palmerah,
                                                Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta
                                            </p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-wrap ">
                                        <div class="content-1 col-2">
                                            <i class="fa-solid fa-envelope fa-2xl"></i>
                                        </div>
                                        <div class="content-2 col-11 col-md-10">
                                            <h4>Email Kami :</h4>
                                            <p>mialihsan.data01@gmail.com</p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-wrap ">
                                        <div class="content-1 col-2 ">
                                            <i class="fa-solid fa-phone fa-2xl"></i>
                                        </div>
                                        <div class="content-2 col-11 col-md-10">
                                            <h4>Telepon Kami :</h4>
                                            <p>(021)5644868</p>
                                        </div>
                                    </div>
                                    <div class="gap-2">
                                        <p>Kunjungi Juga Media Sosial Kami :</p>
                                        <a href="https://api.whatsapp.com/send?phone=+6289524137266&text=Assalamualaikum%20Admin"
                                            target="_blank"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>

                                        <a href="https://www.instagram.com/mi.alihsan_kbs/?r=nametag&__coig_restricted=1"
                                            target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i></a>

                                        <a href="https://www.facebook.com/mialihsan.kbs.3" target="_blank"><i
                                                class="fa-brands fa-facebook fa-2xl"></i></a>

                                        <a href="https://www.youtube.com/@MIALIHSAN" target="_blank"><i
                                                class="fa-brands fa-youtube fa-2xl"></i></a>

                                        <a href="https://api.whatsapp.com/send?phone=+6281280254566&text=Assalamualaikum%20Admin"
                                            target="_blank"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="poter mt-5">
            <a href="#navbar" class="row-top text-center"><img src="/img/icons8-top-100.png" width="50" alt=""></a>
            <div class="wrap_6">
                <p> Yayasan Pendidikan Islam Al-Ihsan ( Madrasah Ibtidaiyah Al-Ihsan )</p>
            </div>
            <div class="copyright">
                <p>Copyright &copy;Official Website. All Right Reserved</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <!-- SCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">
    </script>
</body>

</html>