<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI AL-IHSAN</title>
    <link rel="stylesheet" href="style.css">

    <!-- CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!-- CDNJS FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="img/log.png">
    <style>
        body {
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav id="navbar">
        <a href=""><img src="img/Logo 2.png" alt=""></a>
        <ul id="menu">
            <li>
                <a href="index.html" class="cool-link">Home</a>
            </li>
            <li>
                <a href="fasilitas.html" class="cool-link">Fasilitas</a>
            </li>
            <li>
                <a href="ekskul.html" class="cool-link">Ekstrakulikuler</a>
            </li>
            <li>
                <a href="prestasi.html" class="cool-link">Prestasi</a>
            </li>
            <li>
                <a href="contact.html" class="cool-link">Contact</a>
            </li>
        </ul>
        <div class="mobile-bar" onClick="toggleMobileMenu();">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <!-- AKHIR NAVBAR -->
    <!-- CAROUSEL -->
    <div class="row">
        <div class="containerCard">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title text-center ">Ekstrakurikuler</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- FIRST CONTENT -->
    <div class="container-fluid">
        <div class="row">
            <div class="card-header">
                <h2 class="title ml-3">Pramuka</h2>
            </div>
            <div class="col-12 col-md-6">
                <div class="card-body">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                                aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                                aria-label="Slide 5"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                                aria-label="Slide 6"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="/img/ekskul/Pramuka 1.jpg" class="d-block w-100 h-80" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="/img/ekskul/Pramuka 2.jpg" class="d-block w-100 h-80" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="/img/ekskul/Pramuka 3.jpg" class="d-block w-100 h-80" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="/img/ekskul/Pramuka 4.jpg" class="d-block w-100 h-80" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="/img/ekskul/Pramuka 5.jpg" class="d-block w-100 h-80" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="/img/ekskul/Pramuka 6.jpg" class="d-block w-100 h-80" alt="">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-3 ">
                Ekstrakurikuler Pramuka merupakan ekstrakurikuler wajib. Tujuan Pramuka pada dasarnya kegiatan untuk
                melatih generasi muda agar memaksimalkan setiap potensi yang ada di dalam dirinya, baik itu intelektual,
                spiritual, sosial, dan fisik, membentuk karakter/ kepribadian dan akhlak yang mulia pada generasi muda.
            </div>
        </div>
    </div>

    <!-- ITEM SECOND -->
    <div class="container-fluid">
        <div class="row d-flex flex-row-reverse">
            <div class="card-header">
                <h2 class="title mt-3">
                    Silat (Tapak Suci)
                </h2>
            </div>
            <div class="col-12 col-md-6">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/img/ekskul/Silat 1.jpg" class="d-block w-100 h-80" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/ekskul/Silat 2.jpeg" class="d-block w-100 h-80" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-3">
                Tapak suci merupakan ekstrakurikuler bela diri yang berasal dari Muhammadiyah, salah satu tujuan dari
                ekstrakurikuler ini yakni siswa siswi mampu mengendalikan dan memiliki kontrol diri dari berbagai
                hal-hal yang merugikan serta menumbuhkan sikap sportif dan saling menghargai antar siswa.
            </div>
        </div>
    </div>

    <!-- ITEM THIRD -->
    <div class="container-fluid">
        <div class="row">
            <div class="card-header">
                <h2 class="title mt-3">Seni Tari</h2>
            </div>
            <div class="col-12 col-md-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/img/ekskul/Tari 1.jpg" class="d-block w-100 h-80" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/ekskul/Tari 2.jpg" class="d-block w-100 h-80" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/ekskul/Tari 3.jpg" class="d-block w-100 h-80" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/ekskul/Tari 4.jpg" class="d-block w-100 h-80" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-3">
                Ekskul seni tari adalah wadah bagi siswi yang memiliki kemampuan dalam menari. Sehingga mereka bisa
                mengembangkan dan mengekspresikan diri mereka melalui seni tari.
            </div>
        </div>
    </div>

    <!-- ITEM FORTH -->
    <div class="container-fluid">
        <div class="row d-flex flex-row-reverse">
            <div class="card-header">
                <h2 class="title mt-3">Tahfidzul Quran</h2>
            </div>
            <div class="col-12 col-md-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/img/ekskul/Tahfidz 1.jpg" class="d-block w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-3">
                Kelas Tahfidz merupakan salah satu extrakurikuler yang diselenggarakan oleh pihak sekolah. Dengan adanya
                agenda tersebut, sekolah mengharapkan siswa mampu mengikuti dengan baik dan bersungguh-sungguh, ini juga
                bertujuan untuk meningkatkan spiritual siswa dunia dan akhirat.
            </div>
        </div>
    </div>


    <!-- UNTUK FOOTER -->
    <footer>
        <div class="poter mt-5">
            <a href="#navbar" class="row-top text-center"><img src="/img/icons8-top-100.png" width="50" alt=""></a>
            <div class="wrap_6">
                <p> Yayasan Pendidikan Islam Al-Ihsan ( Madrasah Ibtidaiyah Al-Ihsan )</p>
                <div class="icon_medsos">
                    <a href="https://api.whatsapp.com/send?phone=++6289524137266&text=Assalamualaikum%20Admin"
                        target="_blank"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>

                    <a href="https://www.instagram.com/mi.alihsan_kbs/?r=nametag&__coig_restricted=1" target="_blank"><i
                            class="fa-brands fa-instagram fa-2xl"></i></a>

                    <a href="https://www.facebook.com/mialihsan.kbs.3" target="_blank"><i
                            class="fa-brands fa-facebook fa-2xl"></i></a>

                    <a href="https://www.youtube.com/@MIALIHSAN" target="_blank"><i
                            class="fa-brands fa-youtube fa-2xl"></i></a>

                    <a href="https://api.whatsapp.com/send?phone=+6281280254566&text=Assalamualaikum%20Admin"
                        target="_blank"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy;Official Website. All Right Reserved</p>
            </div>
        </div>
    </footer>
    <!-- AKHIR FOOTER -->



    <script language="JavaScript" type="text/javascript">
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 1000
            });
        });
    </script>
    <!-- SCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>

</html>