<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI AL-IHSAN</title>
    <link rel="stylesheet" href="style.css">

    <!-- CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!-- CDNJS FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assets/lib/font-awesome/css/font-awesome.css" type="text/css">

    <link rel="shortcut icon" href="img/log.png">
</head>

<body>
    <!-- NAVBAR -->
    <nav id="navbar">
        <a href=""><img src="img/Logo 2.png" alt=""></a>
        <ul id="menu">
            <li>
                <a href="index.html" class="cool-link">Home</a>
            </li>
            <li>
                <a href="fasilitas.html" class="cool-link">Fasilitas</a>
            </li>
            <li>
                <a href="ekskul.html" class="cool-link">Ekstrakulikuler</a>
            </li>
            <li>
                <a href="prestasi.html" class="cool-link">Prestasi</a>
            </li>
            <li>
                <a href="contact.html" class="cool-link">Contact</a>
            </li>
        </ul>
        <div class="mobile-bar" onClick="toggleMobileMenu();">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <!-- AKHIR NAVBAR -->

    <!-- PARALLAX -->

    <div class="parallax intro py-5" id="header">
        <div class="text-center text-light">
            <h2 class="fw-bolder">WELCOME MADRASAH IBTIDAYAH AL IHSAN</h2>
        </div>
    </div>
    <!-- AKHIR PARALLAX -->

    <!-- VIDEO YOUTUBE -->
    <div class="youtube">
        <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 220" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(125, 40, 13, 1)" offset="0%"></stop>
                    <stop stop-color="rgba(255, 179, 10, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)"
                d="M0,66L30,62.3C60,59,120,51,180,58.7C240,66,300,88,360,80.7C420,73,480,37,540,18.3C600,0,660,0,720,14.7C780,29,840,59,900,66C960,73,1020,59,1080,69.7C1140,81,1200,117,1260,113.7C1320,110,1380,66,1440,58.7C1500,51,1560,81,1620,80.7C1680,81,1740,51,1800,40.3C1860,29,1920,37,1980,44C2040,51,2100,59,2160,62.3C2220,66,2280,66,2340,77C2400,88,2460,110,2520,113.7C2580,117,2640,103,2700,106.3C2760,110,2820,132,2880,139.3C2940,147,3000,139,3060,146.7C3120,154,3180,176,3240,183.3C3300,191,3360,183,3420,150.3C3480,117,3540,59,3600,51.3C3660,44,3720,88,3780,106.3C3840,125,3900,117,3960,99C4020,81,4080,51,4140,47.7C4200,44,4260,66,4290,77L4320,88L4320,220L4290,220C4260,220,4200,220,4140,220C4080,220,4020,220,3960,220C3900,220,3840,220,3780,220C3720,220,3660,220,3600,220C3540,220,3480,220,3420,220C3360,220,3300,220,3240,220C3180,220,3120,220,3060,220C3000,220,2940,220,2880,220C2820,220,2760,220,2700,220C2640,220,2580,220,2520,220C2460,220,2400,220,2340,220C2280,220,2220,220,2160,220C2100,220,2040,220,1980,220C1920,220,1860,220,1800,220C1740,220,1680,220,1620,220C1560,220,1500,220,1440,220C1380,220,1320,220,1260,220C1200,220,1140,220,1080,220C1020,220,960,220,900,220C840,220,780,220,720,220C660,220,600,220,540,220C480,220,420,220,360,220C300,220,240,220,180,220C120,220,60,220,30,220L0,220Z">
            </path>
        </svg>
        <div class="container-1 mt-5">
            <div class="wrap-1">
                <div class="list-1">
                    <h2>Pendidikan Terbaik Untuk Masa Depan</h2>
                    <p>Pendidikan adalah proses pengubahan sikap dan tingkah laku seseorang atau kelompok orang
                        dalam
                        usaha mendewasakan manusia melalui upaya pengajaran dan pelatihan.</p>
                </div>
                <iframe width="500" height="315" src="https://www.youtube.com/embed/E5R9ietCXz8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

            </div>
        </div>
    </div>
    <!-- AKHIR VIDEO YOUTUBE -->

    <!-- CONTENT KETIGA/LATAR BELAKANG -->
    <section id="sejarah" class="mt-5">
        <div class="wrap col-12 col-md-10 p-3">
            <h2>Latar Belakang MI Al-Ihsan</h2>
            <p>Madrasah Ibtidaiyah Al-Ihsan berdiri di bawah naungan Yayasan Pendidikan Islam, didirikan sebagai
                alternatif jawaban atas persoalan pendidikan yang berkembang di masyarakat yang selama ini
                dihadapkan
                dengan dua pilihan dalam pendidikan; pertama, jika masyarakat memilih pendidikan yang berbasis
                religi
                (agama) saja maka konsekwensi yang diterima adalah kekurangmampuan lulusan tersebut dibidang sains
                (ilmu
                pegetahuan umum), padahal keilmuwan ini sangat dibutuhkan untuk mengembangkan kehidupan yang lebih
                baik
                dan layak. Kedua, jika masyarakat memilih pendidikan yang berbasis sains (ilmu pengetahuan umum),
                maka
                konsekwensi yang diterima adalah kekurangmampuan lulusan pendidikan tersebut dalam bidang religi
                (agama), padahal ilmu agama juga sangat dibutuhkan sebagai pengendali hidup di dunia maupun di
                akhirat.
            </p>
            <br>
            <p>
                MI Al-Ihsan didirikan oleh Yayasan Pendidikan Islam dan dewan guru beserta para wali murid pada
                tahun
                1980 tempatnya terletak di Jl. Apus 2A No.35. Sejak awal berdiri, MI Al-Ihsan sudah berkeinginan dan
                bercita-cita sebagai salah satu sekolah yang diperhitungkan minimal di wilayah Kota Bambu Selatan
                dan
                sekitarnya seperti yang tertuang dalam visi yakni “Unggul Dalam Prestasi Berdasarkan IMTAQ, IPTEK,
                dan
                Berakhlaq Mulia”.</p>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1"
                d="M0,96L34.3,106.7C68.6,117,137,139,206,144C274.3,149,343,139,411,154.7C480,171,549,213,617,240C685.7,267,754,277,823,240C891.4,203,960,117,1029,101.3C1097.1,85,1166,139,1234,138.7C1302.9,139,1371,85,1406,58.7L1440,32L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- AKHIR CONTENT KETIGA/LATAR BELAKANG -->

    <!-- VISI MISI/ACCORDION -->
    <section>
        <div class="accordion-tabs">
            <!-- Toggle radio buttons -->
            <input type="radio" name="tabs-activate" id="tab-one" class="activate-tab" checked />
            <input type="radio" name="tabs-activate" id="tab-two" class="activate-tab" />
            <input type="radio" name="tabs-activate" id="tab-three" class="activate-tab" />

            <div class="tabs">
                <!-- Visible tabs -->
                <label for="tab-one" id="tab-one-label" class="tab text-center bg-dark text-light">VISI</label>
                <label for="tab-two" id="tab-two-label" class="tab text-center bg-dark text-light">MISI</label>

                <!-- Tab content -->
                <div id="tab-one-tab-content" class="tab-content active">
                    <h2 class="text-center">VISI</h2>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="card-body">
                                    <table class="table table-bordered table-hover">
                                        <thead class="text-center table-primary">
                                            <tr>
                                                <th>Rumusan Visi</th>
                                                <th>Indikator</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="table-warning">
                                                <td>Unggul Imtaq</td>
                                                <td>
                                                    1. Prestasi dalam bidang agama <br>
                                                    2. Berpola hidup sehat jasmani dan rohani
                                                </td>
                                            </tr>
                                            <tr class="table-danger">
                                                <td>Unggul Iptek</td>
                                                <td>
                                                    1. Prestasi dalam bidang akademik dan non akademik <br>
                                                    2. Prestasi dalam bidang IPTEK dan IMTAQ
                                                </td>
                                            </tr>
                                            <tr class="table-info">
                                                <td>Unggul Akhlak Mulia</td>
                                                <td>
                                                    1. Bersikap disiplin dalam kehidupan sehari-hari <br>
                                                    2. Terwujudnya lingkungan yang aman, asri, indah, produktif, dan
                                                    inovatif <br>
                                                    3. Mengembangkan nilai-nilai budaya dan karakter bangsa
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-two-tab-content" class="tab-content">
                    <h2>MISI</h2>
                    <ol>
                        <li>
                            Meningkatkan iman dan taqwa. Adanya perilaku siswa
                            dalam keseharian perilaku shalat, sikap terhadap guru, orang tua dan lingkungan keluarga.
                        </li>
                        <li>
                            Meningkatkan kecerdasan dan kreativitas yang baik bagi anak didik. Dalam
                            kegiatan
                            akademik
                            siswa mampu meraih prestasi sebagai hasil dari pembinaan.
                        </li>
                        <li>
                            Menciptakan nuansa islam dilingkungan madrasah. Mempunyai kemampuan untuk
                            berfikir
                            logis,
                            kritis, kreatif dan mandiri dalam kehidupan sehari-hari sesuai dengan
                            perkembangan
                            usianya.
                        </li>
                        <li>
                            Mengoptimalkan integritas IMTAQ ke dalam mata pelajaran. Memiliki bekal
                            keterampilan
                            dasar
                            yang dapat dikembangkan sebagai pengembangan diri dimasa yang akan datang.
                        </li>
                        <li>
                            Meningkatkan hubungan baik warga sekolah dengan masyarakat sekitar.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 360" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(125, 40, 13, 1)" offset="0%"></stop>
                    <stop stop-color="rgba(255, 179, 10, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)"
                d="M0,108L30,102C60,96,120,84,180,96C240,108,300,144,360,132C420,120,480,60,540,30C600,0,660,0,720,24C780,48,840,96,900,108C960,120,1020,96,1080,114C1140,132,1200,192,1260,186C1320,180,1380,108,1440,96C1500,84,1560,132,1620,132C1680,132,1740,84,1800,66C1860,48,1920,60,1980,72C2040,84,2100,96,2160,102C2220,108,2280,108,2340,126C2400,144,2460,180,2520,186C2580,192,2640,168,2700,174C2760,180,2820,216,2880,228C2940,240,3000,228,3060,240C3120,252,3180,288,3240,300C3300,312,3360,300,3420,246C3480,192,3540,96,3600,84C3660,72,3720,144,3780,174C3840,204,3900,192,3960,162C4020,132,4080,84,4140,78C4200,72,4260,108,4290,126L4320,144L4320,360L4290,360C4260,360,4200,360,4140,360C4080,360,4020,360,3960,360C3900,360,3840,360,3780,360C3720,360,3660,360,3600,360C3540,360,3480,360,3420,360C3360,360,3300,360,3240,360C3180,360,3120,360,3060,360C3000,360,2940,360,2880,360C2820,360,2760,360,2700,360C2640,360,2580,360,2520,360C2460,360,2400,360,2340,360C2280,360,2220,360,2160,360C2100,360,2040,360,1980,360C1920,360,1860,360,1800,360C1740,360,1680,360,1620,360C1560,360,1500,360,1440,360C1380,360,1320,360,1260,360C1200,360,1140,360,1080,360C1020,360,960,360,900,360C840,360,780,360,720,360C660,360,600,360,540,360C480,360,420,360,360,360C300,360,240,360,180,360C120,360,60,360,30,360L0,360Z">
            </path>
        </svg>
    </section>
    <!-- AKHIR ACCORDION/VISI MISI -->

    <!-- SKILL SEKOLAH/CARD -->
    <div class="container-2 mt-5">
        <div class="wrap-2">
            <div class="list-2">
                <div class="wrapper-2">
                    <i class="fa-solid fa-signal fa-3x"></i>
                </div>
                <div class="wrapper-2">
                    <h3>Tenaga Pengajar</h3>
                    <p>Sekolah kami memiliki tenaga pengajar yang kompeten dan cara pengajar yang asik dan mudah
                        dipahami
                        murid
                    </p>
                </div>
            </div>
            <div class="list-2">
                <div class="wrapper-2">
                    <i class="fa-solid fa-book-open fa-3x"></i>
                </div>
                <div class="wrapper-2">
                    <h3>Kurikulum Terbaik</h3>
                    <p>Kami memiliki standar kurikulum terbaik dengan poin penilaian yang sesuai dengan standar
                        pemerintah
                    </p>
                </div>
            </div>
            <div class="list-2">
                <div class="wrapper-2">
                    <i class="fa-sharp fa-solid fa-clock fa-3x"></i>
                </div>
                <div class="wrapper-2">
                    <h3>Waktu Belajar</h3>
                    <p>Selain waktu belajar sesuai dengan kurikulum, kami memiliki waktu belajar lainnya seperti
                        pengembangan diri</p>
                </div>
            </div>
        </div>
    </div>
    <!-- AKHIR SKILL/CARD -->

    <!-- UNTUK FOOTER -->
    <footer>
        <div class="poter mt-5">
            <a href="#navbar" class="row-top text-center"><img src="/img/icons8-top-100.png" width="50" alt=""></a>
            <div class="wrap_6">
                <p> Yayasan Pendidikan Islam Al-Ihsan ( Madrasah Ibtidaiyah Al-Ihsan )</p>
                <div class="icon_medsos">
                    <a href="https://api.whatsapp.com/send?phone=++6289524137266&text=Assalamualaikum%20Admin"
                        target="_blank"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>

                    <a href="https://www.instagram.com/mi.alihsan_kbs/?r=nametag&__coig_restricted=1" target="_blank"><i
                            class="fa-brands fa-instagram fa-2xl"></i></a>

                    <a href="https://www.facebook.com/mialihsan.kbs.3" target="_blank"><i
                            class="fa-brands fa-facebook fa-2xl"></i></a>

                    <a href="https://www.youtube.com/@MIALIHSAN" target="_blank"><i
                            class="fa-brands fa-youtube fa-2xl"></i></a>

                    <a href="https://api.whatsapp.com/send?phone=+6281280254566&text=Assalamualaikum%20Admin"
                        target="_blank"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy;Official Website. All Right Reserved</p>
            </div>
        </div>
    </footer>
    <!-- AKHIR FOOTER -->

    <script src="script.js"></script>
    <!-- SCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">
    </script>
</body>

</html>